{
  "ArtistDatabaseSettings":{
    "ArtistsCollectionName": "Artists",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "SingingPolyglot"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
